apiVersion: v2
name: opentelemetry-gpu-collector
description: A Helm chart for openTelemetry-gpu-collector
type: application
version: 0.1.0
appVersion: "0.0.2"
icon: https://avatars.githubusercontent.com/u/149867240?s=200&v=4

maintainers:
- name: patcher9
  email: patcher@openlit.io